apiVersion: v1
data:
  config.yaml: |
    namespace: redis
    standbyimage: registry.tongdun.me/db/redis-standby:0.8
    sentiimage: registry.tongdun.me/db/sentinel-standby:0.6
    clusterimage: registry.tongdun.me/db/redis-cluster:0.2
    proxyimage: registry.tongdun.me/db/predixy:1.0
    redissecret: 123
    vip: 10.57.36.8
    #storageclass:
    #middlewares:
    #  - luc
    #luc:
    monitorimage: registry.tongdun.me/db/redis-exporter:1.0
    logger:
       loggertype: mysql
       mysqladdr: 127.0.0.1:3306
       mysqluser: lgs
       mysqlpass: 123
       mysqldb: mon
kind: ConfigMap
metadata:
  name: admin
  namespace: redis
