apiVersion: cache.tongdun.net/v1alpha1
kind: RedisStandalone
metadata:
  name: kate
  namespace: redis
spec:
  capacity: 1000
  image: registry.tongdun.me/db/redis-standalone:0.3
  secret: "123"
  dc: hz
  env: production
