apiVersion: cache.tongdun.net/v1alpha1
kind: RedisStandby
metadata:
  name: redis-standby-tom
  namespace: redis
spec:
  capacity: 1000
  image: registry.tongdun.me/db/redis-standby:0.7
  sentinelimage: registry.tongdun.me/db/sentinel-standby:0.6
  secret: "123"
  dc: hz
  env: production
  app: standby-tom
  vip: 10.57.36.8
  netmode: ClusterIP
  storageclass: ""
