apiVersion: v1
kind: Service
metadata:
  labels:
    app: predixy
    name: predixy-redis-cluster-jack
  name: predixy-outside-redis-cluster-jack
  namespace: redis
  ownerReferences:
  - apiVersion: cache.tongdun.net/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: RedisCluster
    name: redis-cluster-jack
    uid: 83aa5dc6-bb60-11ea-8785-246e96811a8c
spec:
  ports:
  - name: redis-outside-port
    port: 6379
    protocol: TCP
    targetPort: 6379
  selector:
    name: predixy-redis-cluster-jack
  sessionAffinity: None
  type: NodePort
