apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mysqlproxies.tdb.tongdun.net
spec:
  group: tdb.tongdun.net
  names:
    kind: MysqlProxy
    listKind: MysqlProxyList
    plural: mysqlproxies
    singular: mysqlproxy
  scope: ""
  subresources:
    status: {}
  additionalPrinterColumns:
  - name: Phase
    type: string
    description: "Phase of the mysql proxy"
    JSONPath: .status.phase
  - name: ClusterIP
    type: string
    description: "Cluster IP of mysql proxy"
    JSONPath: .status.clusterIP
  validation:
    openAPIV3Schema:
      description: MysqlProxy defines application mysql proxy
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: Spec defines the desired props of turing jupyter notebook
          properties:
            mysqls:
              description: Mysqls defines mysql instances
              items:
                description: Mysql defines an instance of mysql
                properties:
                  ip:
                    description: IP defines ip of mysql instance
                    type: string
                  name:
                    description: Name defines name of mysql
                    type: string
                  port:
                    description: Port defines port of mysql instance
                    type: string
                required:
                - ip
                - name
                - port
                type: object
              type: array
          type: object
        status:
          description: Status defines the current status of turing jupyter notebook
          properties:
            phase:
              description: Phase defines a phase
              type: string
          required:
          - phase
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
