apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdHJ5LnRvbmdkdW4ubWUiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiUklGc2pWZDFJQiIsImVtYWlsIjoic2hpanVuLmhvdUB0b25nZHVuLmNuIiwiYXV0aCI6IllXUnRhVzQ2VWtsR2MycFdaREZKUWc9PSJ9fX0=
kind: Secret
metadata:
  name: harbor-secret
  namespace: mysql-proxy-admin
type: kubernetes.io/dockerconfigjson
