apiVersion: v3
entries:
  td-redis-operator:
  - apiVersion: "v3"
    appVersion: "0.1.1"
    created: "2022-07-19T15:29:59.72750942+08:00"
    urls:
    - https://github.com/tongdun/td-redis-operator/releases/download/v0.1.1/td-redis-operator-0.1.1.tgz
    version: 0.1.1
    description: tongdun redis operator
    name: td-redis-operator
