apiVersion: v3
entries:
  td-redis-operator:
  - apiVersion: "v3"
    appVersion: "1.0.0"
    created: "2022-12-09T18:31:59.43212871+08:00"
    urls:
    - https://github.com/tongdun/td-redis-operator/releases/download/1.0.0/td-redis-operator-1.0.0.tgz
    version: 1.0.0
    description: tongdun redis operator
    name: td-redis-operator
